# JenkinsRepo

JenkinsDemoProject/: .project  .secrets  .testproject
JenkinsDemoProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
JenkinsDemoProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
JenkinsDemoProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JenkinsDemoProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JenkinsDemoProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JenkinsDemoProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JenkinsDemoProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JenkinsDemoProject/ANT/: build.xml
JenkinsDemoProject/plans/API/: .planitem  Salesforce API Operations.testinstance
JenkinsDemoProject/plans/Regression/: .planitem  New Account.testinstance  Salesforce API Operations.testinstance
JenkinsDemoProject/plans/Smoke/: .planitem  New Opp.testinstance  Salesforce API Operations.testinstance
JenkinsDemoProject/templates/: template 1.xml
JenkinsDemoProject/tests/: New Account.testcase  New Opp.testcase  Salesforce API Operations.testcase
